<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ribbonfarm Studio has moved</title>
  <link rel="icon" type="image/x-icon" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon-16.png">
   <style>
     body {
      line-height: 1.2;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
<a name="top">
  <div id="pagebox">
  <h1>Ribbonfarm Studio has moved</h1>
  <hline/>
  <p>The Ribbonfarm Studio substack newsletter is now the <strong>Contraptions</strong> newsletter. You can find it at:</p>
    <h2> <a href="https://contraptions.venkateshrao.com">contraptions.venkateshrao.com</a></h2>
</div>
</body>
